[uwsgi]
project = pingpong
base = /home/ubuntu

chdir = %(base)/%(project)
home = %(base)/%(project)/venv
module = %(project).web:app

master = true
processes = 1

#socket = %(base)/%(project)/%(project).sock
#chmod-socket = 664
#vacuum = true
